<project xmlns="com.autoesl.autopilot.project" top="gf2_arithmetic" name="sd">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../../RTL-src/gf2_arith_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="RTL-src/module.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="RTL-src/module.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="RTL-src/gf2_arithmetic.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="RTL-src/gf2_arithmetic.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

