<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="HardwareAcceleratedECC-PointMultiplication" top="Radix2wECC">
  <files>
    <file name="../../gf2_arith_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="gf2_arithmetic.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="gf2_arithmetic.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="module.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="module.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
