<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1735213405015">
  <ports id="1" name="p_Result_54" type="PortType" originalName="__Val2__" coreId="1702129263" bitwidth="192">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="buff2" type="PortType" coreName="RAM" coreId="1702258035" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="6">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="3" name="p_Result_55" type="PortType" originalName="__Val2__" coreId="1702129263" bitwidth="192">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="buff3" type="PortType" coreName="RAM" coreId="1869182051" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="6">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="65" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="67" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@ports.1"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@ports.3"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="172" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="193" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="194" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="195" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="196" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="197" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="198" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="199" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <blocks id="10" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>block_17</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i" originalName="i" coreId="1918989395" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="p_Result_55_read" coreId="895439701" bitwidth="192" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>p_Result_55</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="p_Result_54_read" coreId="0" bitwidth="192" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>p_Result_54</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <controlInputObjs>block_17</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="60" name=".exitStub" type="BlockType">
    <controlInputObjs>block_17</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="_ln0" coreId="1835888483" opcode="ret" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="231" pipe_depth="2" RegionName="VITIS_LOOP_77_7">
    <basic_blocks id="17" name="block_17" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.exitStub</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i_29" lineNumber="77" originalName="i" fileName="module.cpp" fileDirectory=".." coreId="1162363731" contextFuncName="Radix2wECC" bitwidth="3" opcode="load" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="module.cpp" linenumber="77" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="Radix2wECC"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln77" lineNumber="77" fileName="module.cpp" fileDirectory=".." rtlName="icmp_ln77_fu_100_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="Radix2wECC" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.13" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="module.cpp" linenumber="77" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="Radix2wECC"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="i_30" lineNumber="77" originalName="i" fileName="module.cpp" fileDirectory=".." rtlName="i_30_fu_106_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Radix2wECC" bitwidth="3" opcode="add" m_display="0" m_delay="1.65" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="module.cpp" linenumber="77" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="Radix2wECC"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln77" lineNumber="77" fileName="module.cpp" fileDirectory=".." coreId="1931502947" contextFuncName="Radix2wECC" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="module.cpp" linenumber="77" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="Radix2wECC"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="module.cpp">
        <validLinenumbers>77</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="58" name=".split" type="BlockType">
      <controlInputObjs>block_17</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_17</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="trunc_ln78_cast15" lineNumber="77" fileName="module.cpp" fileDirectory=".." rtlName="trunc_ln78_cast15_fu_279_p1" coreId="543649385" contextFuncName="Radix2wECC" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="module.cpp" linenumber="77" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="Radix2wECC"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="shl_ln3" lineNumber="78" fileName="module.cpp" fileDirectory=".." rtlName="shl_ln3_fu_112_p3" coreId="1431261768" contextFuncName="Radix2wECC" bitwidth="8" opcode="bitconcatenate" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="module.cpp" linenumber="78" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="Radix2wECC"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="or_ln708" lineNumber="708" fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="or_ln708_fu_120_p2" coreId="1431261768" contextFuncName="to_uint64" bitwidth="8" opcode="or" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" linenumber="708" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="to_uint64"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="icmp_ln708" lineNumber="708" fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="icmp_ln708_fu_126_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="to_uint64" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.55" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" linenumber="708" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="to_uint64"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="tmp" lineNumber="708" fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="tmp_fu_132_p4" coreId="1768843590" contextFuncName="to_uint64" bitwidth="192" opcode="partselect" m_display="0" m_topoIndex="13" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" linenumber="708" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="to_uint64"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="sub_ln708" lineNumber="708" fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="sub_ln708_fu_142_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="to_uint64" bitwidth="8" opcode="sub" m_display="0" m_delay="1.91" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" linenumber="708" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="to_uint64"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="sub_ln708_1" lineNumber="708" fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="sub_ln708_1_fu_148_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="to_uint64" bitwidth="8" opcode="sub" m_display="0" m_delay="1.91" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" linenumber="708" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="to_uint64"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="sub_ln708_2" lineNumber="708" fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="sub_ln708_2_fu_154_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="to_uint64" bitwidth="8" opcode="sub" m_display="0" m_delay="1.91" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" linenumber="708" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="to_uint64"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="select_ln708" lineNumber="708" fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="select_ln708_fu_160_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="to_uint64" bitwidth="8" opcode="select" m_display="0" m_topoIndex="17" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" linenumber="708" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="to_uint64"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="select_ln708_1" lineNumber="708" fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="select_ln708_1_fu_168_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="to_uint64" bitwidth="192" opcode="select" m_display="0" m_topoIndex="18" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" linenumber="708" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="to_uint64"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="select_ln708_2" lineNumber="708" fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="select_ln708_2_fu_176_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="to_uint64" bitwidth="8" opcode="select" m_display="0" m_topoIndex="19" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" linenumber="708" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="to_uint64"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="sub_ln708_3" lineNumber="708" fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="sub_ln708_3_fu_184_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="to_uint64" bitwidth="8" opcode="sub" m_display="0" m_delay="1.91" m_topoIndex="20" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" linenumber="708" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="to_uint64"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="zext_ln708" lineNumber="708" fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="zext_ln708_fu_190_p1" coreId="779381102" contextFuncName="to_uint64" bitwidth="192" opcode="zext" m_display="0" m_topoIndex="21" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" linenumber="708" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="to_uint64"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="zext_ln708_1" lineNumber="708" fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="zext_ln708_1_fu_284_p1" coreId="1869635878" contextFuncName="to_uint64" bitwidth="192" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" linenumber="708" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="to_uint64"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="lshr_ln708" lineNumber="708" fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="lshr_ln708_fu_194_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="lshr" coreId="75" contextFuncName="to_uint64" bitwidth="192" opcode="lshr" m_display="0" m_delay="4.91" m_topoIndex="22" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" linenumber="708" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="to_uint64"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="lshr_ln708_1" lineNumber="708" fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="lshr_ln708_1_fu_287_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="lshr" coreId="75" contextFuncName="to_uint64" bitwidth="192" opcode="lshr" nodeLabel="1.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" linenumber="708" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="to_uint64"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="p_Result_s" lineNumber="708" originalName="__Result__" fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="p_Result_s_fu_293_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="to_uint64" bitwidth="192" opcode="and" nodeLabel="1.0" m_display="0" m_delay="3.14" m_topoIndex="39" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" linenumber="708" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="to_uint64"/>
        <dataInputObjs>lshr</dataInputObjs>
        <dataInputObjs>lshr</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="trunc_ln78" lineNumber="78" fileName="module.cpp" fileDirectory=".." rtlName="buff2_d0" coreId="1919252069" contextFuncName="Radix2wECC" bitwidth="32" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="module.cpp" linenumber="78" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="Radix2wECC"/>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="buff2_addr" lineNumber="78" fileName="module.cpp" fileDirectory=".." coreId="1007225406" contextFuncName="Radix2wECC" bitwidth="3" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="module.cpp" linenumber="78" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="Radix2wECC"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>buff2</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="buff2_addr_write_ln78" lineNumber="78" fileName="module.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="Radix2wECC" opcode="store" nodeLabel="1.0" m_display="0" m_delay="2.32" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="module.cpp" linenumber="78" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="Radix2wECC"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="icmp_ln708_1" lineNumber="708" fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="icmp_ln708_1_fu_200_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="to_uint64" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.55" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" linenumber="708" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="to_uint64"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="tmp_12" lineNumber="708" fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="tmp_12_fu_206_p4" coreId="1850286653" contextFuncName="to_uint64" bitwidth="192" opcode="partselect" m_display="0" m_topoIndex="24" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" linenumber="708" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="to_uint64"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="sub_ln708_4" lineNumber="708" fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="sub_ln708_4_fu_216_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="to_uint64" bitwidth="8" opcode="sub" m_display="0" m_delay="1.91" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" linenumber="708" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="to_uint64"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="sub_ln708_5" lineNumber="708" fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="sub_ln708_5_fu_222_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="to_uint64" bitwidth="8" opcode="sub" m_display="0" m_delay="1.91" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" linenumber="708" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="to_uint64"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="sub_ln708_6" lineNumber="708" fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="sub_ln708_6_fu_228_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="to_uint64" bitwidth="8" opcode="sub" m_display="0" m_delay="1.91" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" linenumber="708" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="to_uint64"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="select_ln708_3" lineNumber="708" fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="select_ln708_3_fu_234_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="to_uint64" bitwidth="8" opcode="select" m_display="0" m_topoIndex="28" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" linenumber="708" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="to_uint64"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="select_ln708_4" lineNumber="708" fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="select_ln708_4_fu_242_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="to_uint64" bitwidth="192" opcode="select" m_display="0" m_topoIndex="29" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" linenumber="708" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="to_uint64"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="select_ln708_5" lineNumber="708" fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="select_ln708_5_fu_250_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="to_uint64" bitwidth="8" opcode="select" m_display="0" m_topoIndex="30" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" linenumber="708" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="to_uint64"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="sub_ln708_7" lineNumber="708" fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="sub_ln708_7_fu_258_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="to_uint64" bitwidth="8" opcode="sub" m_display="0" m_delay="1.91" m_topoIndex="31" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" linenumber="708" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="to_uint64"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="zext_ln708_2" lineNumber="708" fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="zext_ln708_2_fu_264_p1" coreId="544175214" contextFuncName="to_uint64" bitwidth="192" opcode="zext" m_display="0" m_topoIndex="32" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" linenumber="708" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="to_uint64"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="zext_ln708_3" lineNumber="708" fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="zext_ln708_3_fu_303_p1" coreId="1953067621" contextFuncName="to_uint64" bitwidth="192" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" linenumber="708" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="to_uint64"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="lshr_ln708_2" lineNumber="708" fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="lshr_ln708_2_fu_268_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="lshr" coreId="75" contextFuncName="to_uint64" bitwidth="192" opcode="lshr" m_display="0" m_delay="4.91" m_topoIndex="33" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" linenumber="708" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="to_uint64"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="lshr_ln708_3" lineNumber="708" fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="lshr_ln708_3_fu_306_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="lshr" coreId="75" contextFuncName="to_uint64" bitwidth="192" opcode="lshr" nodeLabel="1.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" linenumber="708" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="to_uint64"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="p_Result_30" lineNumber="708" originalName="__Result__" fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="p_Result_30_fu_312_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="to_uint64" bitwidth="192" opcode="and" nodeLabel="1.0" m_display="0" m_delay="3.14" m_topoIndex="45" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" linenumber="708" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="to_uint64"/>
        <dataInputObjs>lshr</dataInputObjs>
        <dataInputObjs>lshr</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="trunc_ln79" lineNumber="79" fileName="module.cpp" fileDirectory=".." rtlName="buff3_d0" coreId="1953392991" contextFuncName="Radix2wECC" bitwidth="32" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="module.cpp" linenumber="79" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="Radix2wECC"/>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="buff3_addr" lineNumber="79" fileName="module.cpp" fileDirectory=".." coreId="842019375" contextFuncName="Radix2wECC" bitwidth="3" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="module.cpp" linenumber="79" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="Radix2wECC"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>buff3</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="buff3_addr_write_ln79" lineNumber="79" fileName="module.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="Radix2wECC" opcode="store" nodeLabel="1.0" m_display="0" m_delay="2.32" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="module.cpp" linenumber="79" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="Radix2wECC"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="i_write_ln77" lineNumber="77" fileName="module.cpp" fileDirectory=".." coreId="1886337594" contextFuncName="Radix2wECC" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="module.cpp" linenumber="77" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="Radix2wECC"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="br_ln0" coreId="1633836916" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <controlInputObjs>block_17</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="module.cpp">
        <validLinenumbers>77</validLinenumbers>
        <validLinenumbers>78</validLinenumbers>
        <validLinenumbers>79</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h">
        <validLinenumbers>708</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="lshr_ln708_2_reg_352">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="lshr_ln708_reg_342">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln708_7_reg_347">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_322">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="i_29_reg_329">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln708_3_reg_337">
    <nodeIds>30</nodeIds>
  </regnodes>
  <expressionNodes realName="p_Result_30_fu_312">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_132">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln708_5_fu_250">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln79_fu_317">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln708_7_fu_258">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln708_2_fu_154">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_30_fu_106">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln708_3_fu_303">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln708_fu_126">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln708_4_fu_216">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln708_fu_160">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln708_2_fu_176">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln708_fu_190">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln708_1_fu_284">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln708_2_fu_264">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln708_1_fu_287">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln78_fu_298">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln708_3_fu_234">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln708_3_fu_306">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln708_2_fu_268">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln708_fu_142">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln708_1_fu_200">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln78_cast15_fu_279">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln708_fu_120">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln77_fu_100">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln708_fu_194">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_293">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln708_5_fu_222">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_50">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buff3_addr_gep_fu_79">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln708_3_fu_184">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln708_1_fu_148">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln708_6_fu_228">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buff2_addr_gep_fu_66">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln708_4_fu_242">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln3_fu_112">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_12_fu_206">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln708_1_fu_168">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_92">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="p_Result_54_read_read_fu_60">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="p_Result_55_read_read_fu_54">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln77_store_fu_274">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioNodes realName="i_29_load_fu_97">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <memoryPorts dataString="buff2">
    <nodeIds>38</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buff3">
    <nodeIds>55</nodeIds>
  </memoryPorts>
  <ioPorts name="buff2(p0)">
    <contents name="store">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buff3(p0)">
    <contents name="store">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_Result_54">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_Result_55">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Radix2wECC_Pipeline_VITIS_LOOP_77_7" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="8" mMaxLatency="8">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_77_7" mII="1" mDepth="2" mMinTripCount="6" mMaxTripCount="6" mMinLatency="6" mMaxLatency="6" mType="1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>58</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>60</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
