<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1735213397837">
  <ports id="1" name="buff1" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="32" iftype="IfTypeRegister" arraysize="6">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="a_V_out" type="PortType" coreId="0" bitwidth="165" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="39" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="42" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="43" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="46" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="58" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="61" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="106" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="107" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="108" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="109" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="110" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="111" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <blocks id="8" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>memcpy-split138</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="a_V" originalName="a.V" coreId="1949265519" bitwidth="192" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="i" originalName="i" coreId="1667593263" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i_write_ln0" coreId="1852383276" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="a_V_write_ln0" coreId="1952917093" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="br_ln0" coreId="1629910131" opcode="br" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <controlInputObjs>memcpy-split138</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="33" name=".preheader14.preheader.exitStub" type="BlockType">
    <controlInputObjs>memcpy-split138</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="a_V_out_write_ln0" coreId="3970546816" opcode="write" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>a_V_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln0" coreId="1663050274" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="124" pipe_depth="3" RegionName="VITIS_LOOP_33_1">
    <basic_blocks id="17" name="memcpy-split138" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split50</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader14.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>.split50</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="a_V_2" originalName="a.V" coreId="0" bitwidth="192" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i_42" lineNumber="33" originalName="i" fileName="module.cpp" fileDirectory=".." coreId="0" contextFuncName="Radix2wECC" bitwidth="3" opcode="load" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="module.cpp" linenumber="33" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="Radix2wECC"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="empty" rtlName="a_V_out" coreId="0" bitwidth="165" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln33" lineNumber="33" fileName="module.cpp" fileDirectory=".." rtlName="icmp_ln33_fu_79_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="Radix2wECC" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.13" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="module.cpp" linenumber="33" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="Radix2wECC"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="add_ln33" lineNumber="33" fileName="module.cpp" fileDirectory=".." rtlName="add_ln33_fu_85_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Radix2wECC" bitwidth="3" opcode="add" m_display="0" m_delay="1.65" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="module.cpp" linenumber="33" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="Radix2wECC"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln33" lineNumber="33" fileName="module.cpp" fileDirectory=".." coreId="1701409897" contextFuncName="Radix2wECC" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="module.cpp" linenumber="33" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="Radix2wECC"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split50</controlInputObjs>
        <controlInputObjs>.preheader14.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="module.cpp">
        <validLinenumbers>33</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="30" name=".split50" type="BlockType">
      <controlInputObjs>memcpy-split138</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>memcpy-split138</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="i_cast10" lineNumber="33" fileName="module.cpp" fileDirectory=".." rtlName="i_cast10_fu_91_p1" coreId="0" contextFuncName="Radix2wECC" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="module.cpp" linenumber="33" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="Radix2wECC"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="buff1_addr" lineNumber="34" fileName="module.cpp" fileDirectory=".." coreId="1768712568" contextFuncName="Radix2wECC" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="module.cpp" linenumber="34" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="Radix2wECC"/>
        <dataInputObjs>buff1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="buff1_load" lineNumber="34" originalName="val" fileName="module.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="Radix2wECC" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="module.cpp" linenumber="34" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="Radix2wECC"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="zext_ln322" lineNumber="322" fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int.h" fileDirectory=".." rtlName="zext_ln322_fu_109_p1" coreId="0" contextFuncName="ap_uint" bitwidth="192" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int.h" linenumber="322" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="ap_uint"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="shl_ln" lineNumber="34" fileName="module.cpp" fileDirectory=".." rtlName="shl_ln_fu_112_p3" coreId="1970037110" contextFuncName="Radix2wECC" bitwidth="8" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="module.cpp" linenumber="34" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="Radix2wECC"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="zext_ln1691" lineNumber="1691" fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="zext_ln1691_fu_119_p1" coreId="1953392991" contextFuncName="operator_ls_192_false" bitwidth="192" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h" linenumber="1691" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="operator&amp;lt;&amp;lt;&amp;lt;192, false&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="r" lineNumber="1691" originalName="r" fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="r_fu_123_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="operator_ls_192_false" bitwidth="192" opcode="shl" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h" linenumber="1691" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="operator&amp;lt;&amp;lt;&amp;lt;192, false&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="a_V_3" lineNumber="903" originalName="a.V" fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="a_V_3_fu_129_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="operator_or_assign_192_false" bitwidth="192" opcode="or" nodeLabel="2.0" m_display="0" m_delay="4.42" m_topoIndex="20" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h" linenumber="903" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="operator|=&amp;lt;192, false&amp;gt;"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="i_write_ln33" lineNumber="33" fileName="module.cpp" fileDirectory=".." coreId="0" contextFuncName="Radix2wECC" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="module.cpp" linenumber="33" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="Radix2wECC"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="a_V_write_ln903" lineNumber="903" fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreId="574106982" contextFuncName="operator_or_assign_192_false" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.58" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h" linenumber="903" fileDirectory="C:\HardwareAcceleratedECC-PointMultiplication\ScalarMultiplication\RTL-src" functionName="operator|=&amp;lt;192, false&amp;gt;"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln0" coreId="1836016431" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <controlInputObjs>memcpy-split138</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int.h">
        <validLinenumbers>322</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="module.cpp">
        <validLinenumbers>33</validLinenumbers>
        <validLinenumbers>34</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="D:/vitis/xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h">
        <validLinenumbers>1691</validLinenumbers>
        <validLinenumbers>903</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="i_42_reg_154">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln33_reg_159">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="a_V_reg_140">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="buff1_addr_reg_163">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="buff1_load_reg_168">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_147">
    <nodeIds>4</nodeIds>
  </regnodes>
  <expressionNodes realName="buff1_addr_gep_fu_53">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_104">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1691_fu_119">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln322_fu_109">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln33_fu_85">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_42">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln33_fu_79">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_112">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_V_fu_38">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast10_fu_91">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_V_3_fu_129">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_fu_123">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <ioNodes realName="a_V_2_load_fu_101">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="i_42_load_fu_76">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_71">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln903_store_fu_135">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln33_store_fu_96">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_66">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_46">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <memoryPorts dataString="buff1">
    <nodeIds>21</nodeIds>
  </memoryPorts>
  <ioPorts name="a_V_out">
    <contents name="write">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buff1(p0)">
    <contents name="load">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="2" latency="2"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="21" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Radix2wECC_Pipeline_VITIS_LOOP_33_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="10" mMaxLatency="10">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_33_1" mII="1" mDepth="3" mMinTripCount="6" mMaxTripCount="6" mMinLatency="8" mMaxLatency="8" mType="1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>30</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>33</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
